{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.19.8",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "gatsby-theme-vulcan": "*"
  }
}
